# shataply

app/: build.gradle
app/src/androidTest/java/com/example/mahmoudalzoghby/graduationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahmoudalzoghby/graduationproject/: AboutShattably.java  Activity_menu_page.java  ClientProfile.java  ClientSeeWorkerProfileActivity.java  ClientSignUpActivity.java  ClintSelection2Activity.java  ConfirmPhNumberActivity.java  ContactUS.java  DetermineUserActivity.java  HomePageV2Activity.java  JobDescriptionActivity.java  LoginActivity.java  MenuPage.java  ShowGovActivity.java  UserComplainWorker.java  UserRateWorker.java  UserSeeHisOrders.java  WorkerProfile.java  WorkerSignUpActivity.java  WorkersActivity.java  activity_welcome_screen.java
app/src/main/java/com/example/mahmoudalzoghby/graduationproject/ListViewAdapter/: ListOrderAdapter.java  ListPindingRequestAdapter.java  ListViewAdapter.java  PendingRequest.java  Request.java  Worker.java
app/src/main/java/com/example/mahmoudalzoghby/graduationproject/RoomImageSaved/: ImageDao.java  ImageRepo.java  ImageRoomDB.java  SaveImage.java
app/src/main/java/com/example/mahmoudalzoghby/graduationproject/User/: ApiServices.java  Datum.java  Department.java  DepartmentData.java  Departments.java  HelloWorld.java  JobRequest.java  (+14 more)
app/src/main/res/layout/: activity_client_profile.xml  activity_client_sign_up.xml  activity_clint_selection_2.xml  activity_contact_us.xml  activity_home_page.xml  activity_login.xml  activity_show_gov.xml  activity_show_workers.xml  activity_user_complain_worker.xml  activity_user_rate_worker.xml  activity_user_see_his_orders.xml  activity_worker_profile.xml  activity_worker_sign_up.xml  client_see_worker_profile.xml  confirm_ph_number.xml  determine_user.xml  home_page_v2.xml  job_description.xml  progress_layout.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mahmoudalzoghby/graduationproject/: ExampleUnitTest.java
