<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClintSelection2Activity"
    >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Cairo"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:hint="Cairo"
            android:onClick="onClickBtnCairo"
            android:textAllCaps="false"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/Alex"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:hint="Alexandria"
            android:onClick="onClickBtnAlex"
            android:textAllCaps="false"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/El-Mansoura"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:hint="El-Mansoura"
            android:onClick="onClickBtnMansoura"
            android:textAllCaps="false"
            android:textColorHint="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Area"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Category"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="50dp">

        <Spinner
            android:id="@+id/ListOfArea"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textDirection="ltr"
            android:visibility="invisible"></Spinner>

        <Spinner
            android:id="@+id/ListOfCategory"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="10dp"
            android:textDirection="ltr"
            android:visibility="invisible"></Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="450dp">

        <Button
            android:id="@+id/btn_to_see_worker"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="90dp"
            android:background="@color/colorPrimary"
            android:text="Search for Worker(s)"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>