<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetermineUserActivity"
    android:background="@drawable/logo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="280dp"
        >


        <Button
            android:id="@+id/client_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/client"
            android:onClick="onClickButtonCustomer"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@color/yellow"
            android:layout_gravity="center"

            />

        <Button
            android:id="@+id/worker_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/worker"
            android:onClick="onClickButtonWorker"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@color/yellow"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            />
    </LinearLayout>
</ScrollView>